<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Section</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
      }
      .main{
        height: auto;
        width: auto;
      }
      .MainBox {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to bottom right, #1d1d1d, #000000);
        position: relative;
      }
      .ConTentPg {
        color: #ffffff;
        font-size: 30px;
        margin-bottom: 20px;
      }
      .EmailContFlexBox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: auto;
        gap: 20px;
      }
      .ContentBox {
        height:230px;
        width: 410px;
        color: white;
        padding: 20px;

        border-radius: 8px;
      }
      .ContentBox h2{
        margin-bottom: 5px;
      }
        .ContentBox h5{
        margin-bottom: 20px;
      }
         .ContentBox p{
        margin-bottom: 20px;
      }
      .ContentBox i {
        margin-right: 10px;
        color: rgb(255, 255, 255);
      }
      .EmailSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 480px;

    
        border-radius: 8px;
      }
      .ContentBox h4:hover{
        color: rgba(0, 255, 98, 0.863);
      }
    .Input{
    width: 455px;
    height: 42px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 0.1px solid rgba(255, 255, 255, 0.397);
    background-color: rgba(0, 0, 0, 0.336);
    color: white;
    }
    button{
    width: 309px;
    height: 42px;
    }
    #YourMassage{
     height:80px;
     
    }
.backButton {
    display: flex
;
    align-content: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #ffffff;
    cursor: pointer;
    height: 33px;
    padding: 10px 10px;
    width: 78px;
    font-size: 13px;
    border-radius: 29px;
    background-color: #1d1d1d;
    border: 1px solid rgb(255, 255, 255);

}

      
    </style>
  </head>
  <body>

  
  
        <div class="MainBox">
  <form action="index.html">
  <button class="backButton">Back</button>
    </form>

      <div class="ConTentPg"><h1>Contact Us</h1></div>
      <div class="EmailContFlexBox">
        <div class="ContentBox">
          <h2>Contact AppTech.</h2>
          <h5>Have something to say? Fill up the form or send email or call phone</h4>
          <h4><p><i class="fa fa-phone"></i> +923159344440</p></h4>
           <h4><p><i class="fa fa-envelope"></i> support@apptech.com.pk</p></h4>
            <h4><p><i class="fa fa-map-marker"></i> Office G-9 Sector F Business
              Bay, DHA - 1</p></h4>


        </div>
        <div class="EmailSection">
         <input type="email" id="NameInput" placeholder="Enter your Email" class="Input">

          <input type="text"id='EnterSubject' placeholder="Subject"class="Input" >
           <textarea type="text" placeholder="Your Massage"id='YourMassage' class="Input"></textarea>
           <button id="SendMassage">Send Massage</button>
        </div>
      </div>
    </div>


  </body>
  
<script>
  const button = document.getElementById("SendMassage");
  const emailInput = document.getElementById("NameInput");
  const subjectInput = document.getElementById("EnterSubject");
  const messageInput = document.getElementById("YourMassage");

  button.addEventListener("click", function () {
    console.log("Your email is: " + emailInput.value);
    console.log("Your subject is: " + subjectInput.value);
    console.log("Your message is: " + messageInput.value);
  });
</script>



</html>
